<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ViewBoxContorl.RawDataSizeErrorException" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAQACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ViewBoxContorl.ViewBox">
    <Position X="3" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>CEAAIBAAACAQQIAAhECgCQQGICAABiAAAAIAAAgAAAA=</HashCode>
      <FileName>ViewBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>